<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestionnaires de Dépendances | Cake17&#39;s Blog</title>
    <meta name="description" content="Dev tips">
    
    
    <link rel="preload" href="/assets/css/0.styles.5852889d.css" as="style"><link rel="preload" href="/assets/js/app.e0c4edb2.js" as="script"><link rel="preload" href="/assets/js/18.0bcf9e03.js" as="script"><link rel="prefetch" href="/assets/js/10.998276c8.js"><link rel="prefetch" href="/assets/js/11.896d00f2.js"><link rel="prefetch" href="/assets/js/12.65c2ceeb.js"><link rel="prefetch" href="/assets/js/13.0f03f8ba.js"><link rel="prefetch" href="/assets/js/14.89e54d46.js"><link rel="prefetch" href="/assets/js/15.e43801fe.js"><link rel="prefetch" href="/assets/js/16.fe34f3f2.js"><link rel="prefetch" href="/assets/js/17.e270c220.js"><link rel="prefetch" href="/assets/js/19.41e1c2ce.js"><link rel="prefetch" href="/assets/js/2.5b07ba1d.js"><link rel="prefetch" href="/assets/js/20.5581d075.js"><link rel="prefetch" href="/assets/js/21.cd9fdbbe.js"><link rel="prefetch" href="/assets/js/22.901a2580.js"><link rel="prefetch" href="/assets/js/23.24427036.js"><link rel="prefetch" href="/assets/js/24.f024c1da.js"><link rel="prefetch" href="/assets/js/25.6ec27adf.js"><link rel="prefetch" href="/assets/js/26.6d25719f.js"><link rel="prefetch" href="/assets/js/27.db20f982.js"><link rel="prefetch" href="/assets/js/28.ec73571f.js"><link rel="prefetch" href="/assets/js/29.f27545de.js"><link rel="prefetch" href="/assets/js/3.f1c19b2b.js"><link rel="prefetch" href="/assets/js/4.aab09496.js"><link rel="prefetch" href="/assets/js/5.869e58a5.js"><link rel="prefetch" href="/assets/js/6.b9eaa4b1.js"><link rel="prefetch" href="/assets/js/7.27bc636d.js"><link rel="prefetch" href="/assets/js/8.ea5ae0d2.js"><link rel="prefetch" href="/assets/js/9.ccc6d1ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5852889d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cake17's Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Dev</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/2013-03-17-contributing-to-cakephp-docs.html" class="nav-link">Backend (PHP)</a></li><li class="dropdown-item"><!----> <a href="/frontend/2015-03-30-grunt-gulp.html" class="nav-link">Frontend (HTML, CSS, Javascript, ...)</a></li><li class="dropdown-item"><!----> <a href="/devtools/2014-10-15-ssh-keys.html" class="nav-link">Tools</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macos/2014-10-25-install-os-x.html" class="nav-link">MAC OS</a></li><li class="dropdown-item"><!----> <a href="/2015-07-25-nombres-binaires-informatiques.html" class="nav-link">General</a></li></ul></div></div><div class="nav-item"><a href="/2014-09-16-list-of-projects.html" class="nav-link">Projects</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Dev</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/2013-03-17-contributing-to-cakephp-docs.html" class="nav-link">Backend (PHP)</a></li><li class="dropdown-item"><!----> <a href="/frontend/2015-03-30-grunt-gulp.html" class="nav-link">Frontend (HTML, CSS, Javascript, ...)</a></li><li class="dropdown-item"><!----> <a href="/devtools/2014-10-15-ssh-keys.html" class="nav-link">Tools</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macos/2014-10-25-install-os-x.html" class="nav-link">MAC OS</a></li><li class="dropdown-item"><!----> <a href="/2015-07-25-nombres-binaires-informatiques.html" class="nav-link">General</a></li></ul></div></div><div class="nav-item"><a href="/2014-09-16-list-of-projects.html" class="nav-link">Projects</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/devtools/2014-10-14-git.html" class="sidebar-link">Git</a></li><li><a href="/devtools/2014-10-15-ssh-keys.html" class="sidebar-link">Ssh keys</a></li><li><a href="/devtools/2014-10-15-virtual-machines.html" class="sidebar-link">Virtual Machines</a></li><li><a href="/devtools/2014-10-14-jekyll-github.html" class="sidebar-link">Jekyll and Github</a></li><li><a href="/devtools/2014-11-04-sphinx.html" class="sidebar-link">Sphinx</a></li><li><a href="/devtools/2015-06-18-dependancy-managers.html" class="active sidebar-link">Gestionnaires de Dépendances</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/devtools/2015-06-18-dependancy-managers.html#pear" class="sidebar-link">Pear</a></li><li class="sidebar-sub-header"><a href="/devtools/2015-06-18-dependancy-managers.html#composer" class="sidebar-link">Composer</a></li><li class="sidebar-sub-header"><a href="/devtools/2015-06-18-dependancy-managers.html#homebrew" class="sidebar-link">Homebrew</a></li></ul></li><li><a href="/devtools/2015-08-20-atom.html" class="sidebar-link">Atom</a></li><li><a href="/devtools/2016-05-20-docker.html" class="sidebar-link">Docker</a></li></ul> </div> <div class="page"> <div class="content"><h2 id="pear"><a href="#pear" aria-hidden="true" class="header-anchor">#</a> Pear</h2> <p>A ne plus utiliser. Il s'agissait d'un gestionnaire de dépendances pour PHP qui n'est plus utlisé.</p> <h2 id="composer"><a href="#composer" aria-hidden="true" class="header-anchor">#</a> Composer</h2> <p>Utilisé pour CakePHP 3.x</p> <p>CakePHP 3 sort courant 2014 et utilise Composer pour l'installation de dépendances. Que ce soit pour créer un projet CakePHP, le mettre à jour, installer des plugins CakePHP ou des librairies externes, il va être obligatoire de regarder un peu le fonctionnement de Composer.</p> <h3 id="installation-de-composer-sur-mac-os-10-9"><a href="#installation-de-composer-sur-mac-os-10-9" aria-hidden="true" class="header-anchor">#</a> Installation de Composer sur MAC OS 10.9</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -sS https://getcomposer.org/installer <span class="token operator">|</span> php
$ <span class="token function">mv</span> composer.phar /usr/local/bin/composer
</code></pre></div><p>et ensuite on peut utiliser la commande <strong>composer</strong> partout (si <code>usr/local/bin</code> est dans le PATH)</p> <h3 id="creation-d-un-projet-cakephp"><a href="#creation-d-un-projet-cakephp" aria-hidden="true" class="header-anchor">#</a> Création d'un projet CakePHP</h3> <p>Elle se fait en une commande avec Composer en se plaçant avec <code>cd</code> dans le répertoire où l'on veut installer le nouveau projet</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cd</span> /path/to/project
composer create-project --prefer-dist cakephp/app nom-application
</code></pre></div><h3 id="fonctionnement-de-composer"><a href="#fonctionnement-de-composer" aria-hidden="true" class="header-anchor">#</a> Fonctionnement de Composer</h3> <p>Le fonctionnement est simple : on ajoute un fichier composer.json à la racine de son projet et on rentre dedans les dépendances dont on a besoin. Ensuite on lance dans le terminal une commande :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>composer <span class="token function">install</span> <span class="token punctuation">(</span>pour la première execution<span class="token punctuation">)</span>
composer update <span class="token punctuation">(</span>celle qu'on utilisera le plus souvent pour mettre à jour les dépendances, plugins<span class="token punctuation">)</span>
</code></pre></div><p>La différence entre les 2 commandes <code>install</code> et <code>update</code> est qu'avec <code>install</code>, les dépendances écrites dans le composer.lock vont être installés.</p> <p>En gros, quand on est en local, en développement, on va mettre à jour les dépendances avec <code>composer update</code>. Avec cette commande, composer met à jour le fichier <code>composer.lock</code> qui contient une arborescence de toutes les dépendances à l'instant t.</p> <p>On va faire tous nos tests pour vérifier que les dépendances mises à jour ne cassent pas notre code, en lançant nos tests (phpunit, ...).</p> <p>Quand notre code nous semble satisfaisant, on ajoute le <code>composer.lock</code> dans git. Le dossier <code>vendor</code> qui contient toutes les dépendances ne doit pas être suivi par git, il faut bien penser à le mettre dans notre .gitignore. En effet, on ne va pas alourdir notre projet git avec nos dépendances. Le composer.lock contient tout ce qu'il faut pour recréer le fichier vendor quand on sera sur le serveur.</p> <p>En effet quand on déploie, on va envoyer notre projet avec <code>git push</code> sur le serveur et relancer <code>composer install</code> sur le serveur (avec un hook de git par exemple). Ainsi cette commande va réinstaller les dépendances dans le dossier /vendor en se servant des données qui se trouvent dans <code>composer.lock</code>.</p> <p>Il faut bien comprendre qu'il ne faut pas lancer <code>composer update</code> sur le serveur car à ce moment là, les dépendances vont être mises à jour, et des dépendances vont peut-être être incompatibles avec votre code. Aucun test n'aura effectué avec les dépendances mises à jour.</p> <p>En conclusion :</p> <ul><li><code>composer update</code> : quand on développe, en local, pour mettre à jour les dépendances</li> <li><code>composer install</code> : seule commande à utiliser sur un serveur quand on déploie notre application</li></ul> <h4 id="rappel-de-l-arborescence-de-cakephp-3"><a href="#rappel-de-l-arborescence-de-cakephp-3" aria-hidden="true" class="header-anchor">#</a> Rappel de l'arborescence de CakePHP 3</h4> <p>src
plugins
logs
tmp
vendor
webroot
.htaccess
composer.json
index.php
README.md</p> <p>C'est dans le fichier composer.json que vous allez définir les plugins et dépendances dont votre projet CakePHP va avoir besoin.</p> <p>Un exemple simple de ce fichier :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;votreNom/nomApp&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mon application perso&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;a href=&quot;</span>http<span class="token operator">:</span><span class="token comment">//www.monapp.com&quot; rel=&quot;&quot; target=&quot;&quot;&gt;http://www.monapp.com&lt;/a&gt;&quot;,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;project&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;require&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;cakephp/cakephp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.0.*-dev&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;FriendsOfCake/crud&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev-cake3&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cakephp/debug_kit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev-master&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;votreNom/pluginName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev-master&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;php&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&amp;gt;=5.4&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;repositories&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vcs&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git@bitbucket.org:votreNom/pluginName.git&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;autoload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;psr-4&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;App\\&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;App\\Test\\&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./Plugin&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;post-install-cmd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\Console\\Installer::postInstall&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="quelques-explications"><a href="#quelques-explications" aria-hidden="true" class="header-anchor">#</a> Quelques explications :</h4> <ul><li>Les premières lignes définissent votre projet</li> <li>Dans <strong>require</strong>, vous mettez les dépendances, plugins, vendors dont vous avez besoin pour votre projet</li> <li>Dans <strong>repositories</strong>, vous pouvez ajouter les adresses de package privés, qui ne sont pas repertoriés sur <a href="https://packagist.org/" rel target>https://packagist.org/</a>. CakePHP est disponible sur Packagist, ainsi que la plupart des Plugins donc cela ne sert que si on crée ses propres Plugins.</li> <li>Dans <strong>autoload</strong>, on définit les conventions qu'utilise CakePHP 3, en l'occurence psr-4 : <a href="https://github.com/php-fig/fig-standards/blob/master/proposed/psr-4-autoloader/psr-4-autoloader.md" rel target>https://github.com/php-fig/fig-standards/blob/master/proposed/psr-4-autoloader/psr-4-autoloader.md</a></li> <li>Dans <strong>scripts</strong>, on peut ajouter des scripts à exécuter avant, après avoir fait un update.</li></ul> <h4 id="probleme-des-git-des-plugins"><a href="#probleme-des-git-des-plugins" aria-hidden="true" class="header-anchor">#</a> Problème des .git des plugins</h4> <p>En effet lorsque les dépendances sont installées dans le projet, le dossier caché .git du plugin est ajouté dans le dossier du plugin. Cela pose problème avec le versionning du projet dans sa globalité puisqu'il va considérer le plugin comme un submodule. Or on sait que les submodules sont une catastrophe à gérer.</p> <p>Voir les solutions à ce problème : <a href="https://getcomposer.org/doc/faqs/should-i-commit-the-dependencies-in-my-vendor-directory.md" target="_blank" rel="noopener noreferrer">https://getcomposer.org/doc/faqs/should-i-commit-the-dependencies-in-my-vendor-directory.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="exemple-de-composer-json-pour-un-plugin-cakephp"><a href="#exemple-de-composer-json-pour-un-plugin-cakephp" aria-hidden="true" class="header-anchor">#</a> Exemple de composer.json pour un plugin CakePHP</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;votreNom/nomPlugin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span><span class="token string">&quot;CakePHP Application Plugin super top qui fait ça et ça&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;cakephp-plugin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;cakephp&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;mot clé1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;mot clé2&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://github.com/votreNom/nomPlugin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span><span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;authors&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Votre Nom&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;role&quot;</span><span class="token operator">:</span><span class="token string">&quot;Author&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://www.votrePageWeb.com/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Nom autre pers si nécessaire&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;role&quot;</span><span class="token operator">:</span><span class="token string">&quot;Contributor&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://github.com/votreNom&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;require&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;require-dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;cakephp/cakephp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~3.0&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;suggest&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;autoload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;psr-4&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Crud\\&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;support&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;source&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://github.com/votreNom/nomPlugin&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;issues&quot;</span><span class="token operator">:</span><span class="token string">&quot;https://github.com/votreNom/nomPlugin/issues&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;wiki&quot;</span><span class="token operator">:</span><span class="token string">&quot;http://www.wiki.com/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;irc&quot;</span><span class="token operator">:</span><span class="token string">&quot;irc://irc.freenode.org/votreIrc&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;installer-name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NomDuPlugin&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="homebrew"><a href="#homebrew" aria-hidden="true" class="header-anchor">#</a> Homebrew</h2> <p>Used to install and update tools on my MAC : http://brew.sh/</p> <h3 id="install"><a href="#install" aria-hidden="true" class="header-anchor">#</a> Install</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><h3 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h3> <p>To check your installation : <code>brew doctor</code></p> <p>To update Packages : <code>brew update</code></p> <p>To upgrade brew : <code>brew upgrade</code></p> <p>To install a package : <code>brew install package_name</code></p> <p>Everything is install in the <code>usr/local/Cellar</code> directory, so it can be uninstalled easily : <code>brew uninstall package_name</code></p> <p>List all tap used : <code>brew tap</code></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/devtools/2014-11-04-sphinx.html" class="prev">
          Sphinx
        </a></span> <span class="next"><a href="/devtools/2015-08-20-atom.html">
          Atom
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.e0c4edb2.js" defer></script><script src="/assets/js/18.0bcf9e03.js" defer></script>
  </body>
</html>
