<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | Cake17&#39;s Blog</title>
    <meta name="description" content="Dev tips">
    
    
    <link rel="preload" href="/assets/css/0.styles.5852889d.css" as="style"><link rel="preload" href="/assets/js/app.e0c4edb2.js" as="script"><link rel="preload" href="/assets/js/20.5581d075.js" as="script"><link rel="prefetch" href="/assets/js/10.998276c8.js"><link rel="prefetch" href="/assets/js/11.896d00f2.js"><link rel="prefetch" href="/assets/js/12.65c2ceeb.js"><link rel="prefetch" href="/assets/js/13.0f03f8ba.js"><link rel="prefetch" href="/assets/js/14.89e54d46.js"><link rel="prefetch" href="/assets/js/15.e43801fe.js"><link rel="prefetch" href="/assets/js/16.fe34f3f2.js"><link rel="prefetch" href="/assets/js/17.e270c220.js"><link rel="prefetch" href="/assets/js/18.0bcf9e03.js"><link rel="prefetch" href="/assets/js/19.41e1c2ce.js"><link rel="prefetch" href="/assets/js/2.5b07ba1d.js"><link rel="prefetch" href="/assets/js/21.cd9fdbbe.js"><link rel="prefetch" href="/assets/js/22.901a2580.js"><link rel="prefetch" href="/assets/js/23.24427036.js"><link rel="prefetch" href="/assets/js/24.f024c1da.js"><link rel="prefetch" href="/assets/js/25.6ec27adf.js"><link rel="prefetch" href="/assets/js/26.6d25719f.js"><link rel="prefetch" href="/assets/js/27.db20f982.js"><link rel="prefetch" href="/assets/js/28.ec73571f.js"><link rel="prefetch" href="/assets/js/29.f27545de.js"><link rel="prefetch" href="/assets/js/3.f1c19b2b.js"><link rel="prefetch" href="/assets/js/4.aab09496.js"><link rel="prefetch" href="/assets/js/5.869e58a5.js"><link rel="prefetch" href="/assets/js/6.b9eaa4b1.js"><link rel="prefetch" href="/assets/js/7.27bc636d.js"><link rel="prefetch" href="/assets/js/8.ea5ae0d2.js"><link rel="prefetch" href="/assets/js/9.ccc6d1ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5852889d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cake17's Blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Dev</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/2013-03-17-contributing-to-cakephp-docs.html" class="nav-link">Backend (PHP)</a></li><li class="dropdown-item"><!----> <a href="/frontend/2015-03-30-grunt-gulp.html" class="nav-link">Frontend (HTML, CSS, Javascript, ...)</a></li><li class="dropdown-item"><!----> <a href="/devtools/2014-10-15-ssh-keys.html" class="nav-link">Tools</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macos/2014-10-25-install-os-x.html" class="nav-link">MAC OS</a></li><li class="dropdown-item"><!----> <a href="/2015-07-25-nombres-binaires-informatiques.html" class="nav-link">General</a></li></ul></div></div><div class="nav-item"><a href="/2014-09-16-list-of-projects.html" class="nav-link">Projects</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Dev</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/2013-03-17-contributing-to-cakephp-docs.html" class="nav-link">Backend (PHP)</a></li><li class="dropdown-item"><!----> <a href="/frontend/2015-03-30-grunt-gulp.html" class="nav-link">Frontend (HTML, CSS, Javascript, ...)</a></li><li class="dropdown-item"><!----> <a href="/devtools/2014-10-15-ssh-keys.html" class="nav-link">Tools</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/macos/2014-10-25-install-os-x.html" class="nav-link">MAC OS</a></li><li class="dropdown-item"><!----> <a href="/2015-07-25-nombres-binaires-informatiques.html" class="nav-link">General</a></li></ul></div></div><div class="nav-item"><a href="/2014-09-16-list-of-projects.html" class="nav-link">Projects</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/devtools/2014-10-14-git.html" class="sidebar-link">Git</a></li><li><a href="/devtools/2014-10-15-ssh-keys.html" class="sidebar-link">Ssh keys</a></li><li><a href="/devtools/2014-10-15-virtual-machines.html" class="sidebar-link">Virtual Machines</a></li><li><a href="/devtools/2014-10-14-jekyll-github.html" class="sidebar-link">Jekyll and Github</a></li><li><a href="/devtools/2014-11-04-sphinx.html" class="sidebar-link">Sphinx</a></li><li><a href="/devtools/2015-06-18-dependancy-managers.html" class="sidebar-link">Gestionnaires de Dépendances</a></li><li><a href="/devtools/2015-08-20-atom.html" class="sidebar-link">Atom</a></li><li><a href="/devtools/2016-05-20-docker.html" class="active sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#docker-toolbox" class="sidebar-link">Docker Toolbox</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#installer-docker-sur-un-mac" class="sidebar-link">Installer Docker sur un MAC</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#lancer-docker" class="sidebar-link">Lancer Docker</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#une-histoire-de-containers" class="sidebar-link">Une histoire de containers</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#docker-compose-l-outil-ultime-pour-lancer-et-lier-ses-containers" class="sidebar-link">Docker-compose, l'outil ultime pour lancer et lier ses containers</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#creer-son-dockerfile" class="sidebar-link">Créer son Dockerfile</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#un-exemple-concret-avec-une-application-cakephp" class="sidebar-link">Un exemple concret avec une application CakePHP</a></li><li class="sidebar-sub-header"><a href="/devtools/2016-05-20-docker.html#un-docker-compose-yml-aux-petits-oignons" class="sidebar-link">Un Docker-compose.yml aux petits oignons</a></li></ul></li></ul> </div> <div class="page"> <div class="content"><p>Docker entre en jeu pour tenter de résoudre un problème qui existe dès lors
que l'on développe une application, un site web ou tout autre programme
informatique à savoir : &quot;mon programme fonctionne en local mais il ne fonctionne
pas sur le serveur.&quot;</p> <p>En clair, le serveur qui héberge mon site n'a pas forcément la même
configuration, les mêmes versions d'apache, de nginx, mysql, .... que mon
ordinateur local.</p> <p>Pour pallier ce problème, les développeurs utilisent souvent les machines
virtuelles qui permettent de lancer en parallèle des OS entiers sur notre
machine. Ainsi en local, on peut recréer entièrement l'OS qui se trouve
sur notre serveur. Faire tourner une machine virtuelle basée sur Linux, sur
son mac n'est plus un problème.</p> <p>Les inconvénients des machines virtuelles (VM Virtual Machine en english) sont
la taille qu'ils prennent sur notre ordinateur (plusieurs Go de données) et
le temps qu'ils mettent à démarrer (provisionner en langage technique).</p> <p>Docker permet de s'affranchir de ces limitations. L'idée de Docker est de
créer des containers, sorte de mini machines virtuelles, qui ne
contiendront que des processus isolés les uns des autres. On fait donc
tourner un processus de nginx (serveur web) dans un container, un processus de
mysql dans un autre container et on les lie les uns aux autres. En plus d'être
rapide à démarrer, plusieurs containers peuvent être démarrés en même temps
et on s'imagine tous les avantages que cela va pouvoir avoir pour les différents
tests que l'on va faire subir à notre code.</p> <p>Envie d'installer et d'utiliser Docker ? Suivez le guide !</p> <h2 id="docker-toolbox"><a href="#docker-toolbox" aria-hidden="true" class="header-anchor">#</a> Docker Toolbox</h2> <p>Docker fonctionne directement en natif sur linux, mais pas sur un MAC (le
programme est encore en beta donc ne devrait pas tarder...).
Téléchargez <code>Docker Toolbox</code> qui va s'occuper de toute l'installation
de tous les logiciels dont vous aurez besoin pour faire fonctionner
Docker.</p> <h2 id="installer-docker-sur-un-mac"><a href="#installer-docker-sur-un-mac" aria-hidden="true" class="header-anchor">#</a> Installer Docker sur un MAC</h2> <p>Suivez les instructions de <a href="http://docs.docker.com/mac/step_one" target="_blank" rel="noopener noreferrer">la page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="lancer-docker"><a href="#lancer-docker" aria-hidden="true" class="header-anchor">#</a> Lancer Docker</h2> <p>Lancez LaunchPad et choisissez <code>Docker Terminal</code>. Vous avez aussi la possibilité
de lancer <code>Kitematic</code> qui est une version graphique de Docker mais je trouve
qu'on comprend mieux le fonctionnement et qu'on a accès à toutes les
fonctionnalités de docker grâce au terminal.</p> <h2 id="une-histoire-de-containers"><a href="#une-histoire-de-containers" aria-hidden="true" class="header-anchor">#</a> Une histoire de containers</h2> <p>Avec Docker, on va pouvoir isoler des processus dans des containers et les lier
les uns aux autres. Cette technique permet d'isoler les processus et ainsi
de pouvoir en lancer plusieurs en parallèle. Par exemple lancer en parallèle
plusieurs containers contenant chacun un serveur apache ne sera plus un soucis.
Le lancement d'un container est tellement rapide, que l'on pourra les lancer ou
les stopper très rapidement (quelques secondes).</p> <h2 id="docker-compose-l-outil-ultime-pour-lancer-et-lier-ses-containers"><a href="#docker-compose-l-outil-ultime-pour-lancer-et-lier-ses-containers" aria-hidden="true" class="header-anchor">#</a> Docker-compose, l'outil ultime pour lancer et lier ses containers</h2> <p>Il vous faudra installer docker-compose qui est un petit outil pour gérer
ses containers: <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">docker-compose<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. A
priori, il est déjà installé si vous avez installé Docker avec la
docker-toolbox.</p> <p>Concrètement, dans chaque projet web on aura un fichier docker-composer.yml qui
contiendra l'ensemble des containers à lancer et leurs configurations.</p> <p>Fini les requirements pour installer tel ou tel programme ! Avoir docker et
docker-compose sur son ordinateur permettra d'installer et de lancer les
containers qui contiendront les processus nécessaires ! Youpi ! Fini les
installations chaotiques de librairies php comme mcrypt (en passant mcrypt est
deprecié donc à ne plus jamais installer et utiliser!).</p> <p>On aura donc uniquement une commande à lancer et les containers nécessaires à
l'application, définis dans le docker-composer.yml, seront lancés:</p> <pre><code>docker-compose up
</code></pre> <p>Et comme par magie, tous les containers contenant des processus comme Apache,
MySql, Jenkins, etc... seront lancés. Ils seront chacun isolés dans des
containers ce qui permettra de relancer ceux que l'on souhaite si besoin. Il
faudra bien sur penser à définir un chemin du dossier du projet (appelé volume
dans Docker) qui sera accessible pour les containers souhaités.</p> <p>On se rend donc compte que la difficulté va être de bien définir des fichiers
Dockerfile pour chaque processus souhaité.</p> <h2 id="creer-son-dockerfile"><a href="#creer-son-dockerfile" aria-hidden="true" class="header-anchor">#</a> Créer son Dockerfile</h2> <p>Les applications classiques ont déjà toutes créé des Dockerfile à partir
desquels on peut se baser pour créer nos propres Dockerfile.</p> <p>Ces Dockerfiles sont mis à diposition sur le <a href="https://hub.docker.com/explore" target="_blank" rel="noopener noreferrer">Dockerhub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, il vaut mieux utiliser les
Dockerfiles officiels dans un premier temps et ensuite vous pourrez créer les
votres à partir des officiels.</p> <h2 id="un-exemple-concret-avec-une-application-cakephp"><a href="#un-exemple-concret-avec-une-application-cakephp" aria-hidden="true" class="header-anchor">#</a> Un exemple concret avec une application CakePHP</h2> <p>Je vais créer une application CakePHP qui nécessitera plusieurs containers.
Tout d'abord le premier container sera celui de php 7 (tant qu'à faire,
utilisons la dernière version) que j'appelerai, ô grande surprise <code>php</code>. Les
extensions intl, mbstring etc... nécessaires à CakePHP sont installées dans ce
container. Vous pouvez regarder le Dockerfile pour vous donner une idée.</p> <p>Ensuite notre application utilisera une base de données mariadb donc un
container <code>db</code> séparé avec mariadb installé. Mariadb est une version libre de
mysql ayant exactement les mêmes fonctionnalités que mysql. Je souhaite
développer et donc tester mon code avec phpunit, je vais donc créer un autre
container <code>dbtest</code> avec mariadb pour séparer la base de données de l'application
et la base de données de test.
Pour ces deux containers, pas besoin de créer un Dockerfile, j'utilise le
Dockerfile officiel de mariadb présent sur Dockerhub.</p> <p>Et enfin un serveur nginx et donc un container appelé <code>nginx</code>.</p> <p>Les dockerfiles que j'utilise se trouvent sur
<a href="https://hub.docker.com/u/cakephpfr/" target="_blank" rel="noopener noreferrer">Dockerhub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> et sont hebergés sur
<a href="https://github.com/cakephp-fr/docker/tree/master/cakephp/3.x" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, vous
pouvez vous en inspirer pour créer les votres ou les utiliser si vous avez
confiance (en contradiction avec le dernier paragraphe sur l'utilisation des
Dockerfiles officiels ...).</p> <p>Le dépôt cakephpfr/3.x contient les Dockerfiles pour les containers nginx et
php.</p> <h2 id="un-docker-compose-yml-aux-petits-oignons"><a href="#un-docker-compose-yml-aux-petits-oignons" aria-hidden="true" class="header-anchor">#</a> Un Docker-compose.yml aux petits oignons</h2> <p>Maintenant pour orchestrer tous ces containers, je vais utiliser Docker-compose
et un fichier docker-compose.yml que je vais mettre à la racine de mon projet
CakePHP 3. Une version avec le fichier docker-compose.yml se trouve sur
<a href="https://github.com/cakephp-fr/app/tree/docker" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Suivez les instructions du README et normalement avec la commande
<code>docker-compose up -d</code> vous devriez avoir lancé tous les containers configurés.
Ne reste plus qu'à se rendre sur localhost (si docker installé en natif) ou sur
http://MACHINE_IP:NGINX_PORT (ie. http://192.168.99.100:32779). Encore une fois,
tout est détaillé dans le README.</p> <p>Et voilà !</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/devtools/2015-08-20-atom.html" class="prev">
          Atom
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.e0c4edb2.js" defer></script><script src="/assets/js/20.5581d075.js" defer></script>
  </body>
</html>
